/* Styling for the EmployeeDetail component */
.employee-detail-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 16px; /* Rounded corners */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    background-color: #f5f5f5; /* Light gray background */
    font-family: 'Roboto', sans-serif; /* Modern font family */
    line-height: 1.5; /* Improved line height for readability */
    position: relative;
}

/* Styling for the header section */
.header {
    padding: 10px;
    text-align: center;
    background-color: #333333; /* Dark gray color */
    color: white; /* White text */
    border-radius: 16px 16px 0 0; /* Rounded corners on top */
    position: relative; /* Needed for positioning the logout button */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Soft shadow for depth */
}

.logout-button {
    position: absolute;
    top: 10px;
    right: 20px; /* Positioned top-right within the header */
    padding: 8px 16px; /* Padding for a balanced look */
    font-size: 14px; /* Slightly larger font size for better visibility */
    border-radius: 12px; /* Rounded corners */
    background-color: red; /* Bright red color */
    color: white; /* White text */
    border: none; /* No border */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition effects */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Shadow for the button */
}

.logout-button:hover {
    background-color: #c0392b; /* Darker red on hover */
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
}

/* Styling for the main content section */
.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

/* Styling for the image section */
.image-section {
    flex: 1;
    text-align: center;
}

.employee-image {
    max-width: 50%; /* Adjust width as needed */
    height: auto;
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Shadow around the image */
    object-fit: cover; /* Ensure the image covers its container */
}
.details-section {
    flex: 1;
    padding: 20px; /* Ample padding for better spacing */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Center details content */
    background: #E8E8E8; /* Gradient from light purple to dark purple */
    border-radius: 20px; /* Rounded corners */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Soft shadow around the box */
    border: 1px solid #c0c0c0; /* Subtle border with light gray */
    width: 50%; /* Adjust width as needed to center it */
    line-height: 1.6; /* Improve readability with larger line spacing */
}


/* Styling for the text in the details section */
.details-section h3 {
    margin: 10px 0;
    color: #3a3a3a; /* Dark gray for text */
    font-weight: 700; /* Bold font for headers */
    font-size: 20px; /* Larger font size for headers */
    /* text-transform property removed to maintain original casing */
    transition: color 0.3s, transform 0.3s; /* Smooth transition effects */
    border-bottom: 1px solid #c0c0c0; /* Subtle border below each detail */
    padding-bottom: 8px; /* Add padding below each detail */
}

.details-section h3:hover {
    color: #7b1fa2; /* Purple color on hover for emphasis */
    transform: translateY(-2px); /* Move text slightly up on hover */
}


.details-section p {
    margin-bottom: 15px; /* Add space below the title */
    font-weight: bold; /* Bold font for the title */
    color: black; /* Purple color for the title */
    font-size: 22px; /* Larger font size for the title */
    text-align: center; /* Center the title */
    border-bottom: 2px solid #c0c0c0; /* Thicker border for separation */
    padding-bottom: 10px; /* Add padding below the title */
}
.btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #6200ea; /* Modern purple color */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 8px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Soft shadow for the button */
}

.btn:hover {
    background-color: #3700b3; /* Darker purple on hover */
}
