/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Login page background and layout */
.loginPage {
    background: linear-gradient(rgba(11, 11, 11, 0.5), rgba(10, 10, 10, 0.5)), url('Images/2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 120%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


/* Login form styling */
.loginForm {
    background-color: rgba(1, 32, 93, 0.6);
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 350px; /* Adjust width as needed */
}

/* Styling for the logo image in the login form */
.loginForm-logo {
    display: block; /* Display as a block element */
    margin: 0 auto 20px auto; /* Center the image and add bottom margin */
    width: 100px; /* Adjust width as needed */
    height: auto; /* Let the browser preserve the aspect ratio */
}


/* Button styles */
.btn {
    background-color: #1e90ff; /* Change to your preferred color */
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    width: 100%; /* Full width of parent container */
    font-size: 16px; /* Adjust as needed */
    text-align: center;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out; /* Smooth transitions */
    
    margin: 5px 5px 5px 5px; /* Space between buttons and form elements */
}

/* Button hover effect with animation */
.btn:hover {
    background-color: #6495ed; /* Change to your preferred hover color */
    transform: translateY(-2px); /* Lift the button slightly */
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3); /* Add a shadow effect */
}

/* Specific styles for admin and employee buttons */
.admin-btn {
    margin-bottom: 20px; /* Additional space between admin and employee buttons */
}

.employee-btn {
    margin-bottom: 10px; /* Normal space for other buttons */
}

/* Styling for employee images */
.employee_image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Styling for detailed employee images */
.emp_det_image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
